# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.4
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

package oa::common;
use base qw(Exporter);
use base qw(DynaLoader);
package oa::commonc;
bootstrap oa::common;
package oa::common;
@EXPORT = qw();

# ---------- BASE METHODS -------------

package oa::common;

sub TIEHASH {
    my ($classname,$obj) = @_;
    return bless $obj, $classname;
}

sub CLEAR { }

sub FIRSTKEY { }

sub NEXTKEY { }

sub FETCH {
    my ($self,$field) = @_;
    my $member_func = "swig_${field}_get";
    $self->$member_func();
}

sub STORE {
    my ($self,$field,$newval) = @_;
    my $member_func = "swig_${field}_set";
    $self->$member_func($newval);
}

sub this {
    my $ptr = shift;
    return tied(%$ptr);
}


# ------- FUNCTION WRAPPERS --------

package oa;

*__eq__ = *oa::commonc::__eq__;
*__ne__ = *oa::commonc::__ne__;
*__lt__ = *oa::commonc::__lt__;
*__gt__ = *oa::commonc::__gt__;

############# Class : oa::Guid ##############

package oa::Guid;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::common );
%OWNER = ();
%ITERATORS = ();
*swig_data1_get = *oa::commonc::Guid_data1_get;
*swig_data1_set = *oa::commonc::Guid_data1_set;
*swig_data2_get = *oa::commonc::Guid_data2_get;
*swig_data2_set = *oa::commonc::Guid_data2_set;
*swig_data3_get = *oa::commonc::Guid_data3_get;
*swig_data3_set = *oa::commonc::Guid_data3_set;
*swig_data4_get = *oa::commonc::Guid_data4_get;
*swig_data4_set = *oa::commonc::Guid_data4_set;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::ProcInfo ##############

package oa::ProcInfo;
use overload
    "==" => sub { $_[0]->__eq__($_[1])},
    "=" => sub { my $class = ref($_[0]); $class->new($_[0]) },
    "fallback" => 1;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::common );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::commonc::new_ProcInfo(@_);
    bless $self, $pkg if defined($self);
}

*getHostName = *oa::commonc::ProcInfo_getHostName;
*isHostNameEmpty = *oa::commonc::ProcInfo_isHostNameEmpty;
*getId = *oa::commonc::ProcInfo_getId;
*getTime = *oa::commonc::ProcInfo_getTime;
*getHostNamePIDString = *oa::commonc::ProcInfo_getHostNamePIDString;
*setThisProcess = *oa::commonc::ProcInfo_setThisProcess;
*setHostName = *oa::commonc::ProcInfo_setHostName;
*setId = *oa::commonc::ProcInfo_setId;
*setTime = *oa::commonc::ProcInfo_setTime;
*set = *oa::commonc::ProcInfo_set;
*__eq__ = *oa::commonc::ProcInfo___eq__;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IBase ##############

package oa::IBase;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::common );
%OWNER = ();
*cOK = *oa::commonc::IBase_cOK;
*cFail = *oa::commonc::IBase_cFail;
*cNoInterface = *oa::commonc::IBase_cNoInterface;
*cNotFound = *oa::commonc::IBase_cNotFound;
*cLibraryNotFound = *oa::commonc::IBase_cLibraryNotFound;
*cSymbolNotFound = *oa::commonc::IBase_cSymbolNotFound;
*cNotImplemented = *oa::commonc::IBase_cNotImplemented;
*cOutOfMemory = *oa::commonc::IBase_cOutOfMemory;
*cInvalidArg = *oa::commonc::IBase_cInvalidArg;
*cNoAggregation = *oa::commonc::IBase_cNoAggregation;
*cErrorInRegFile = *oa::commonc::IBase_cErrorInRegFile;
*cClassNotRegistered = *oa::commonc::IBase_cClassNotRegistered;
*cIncompatible = *oa::commonc::IBase_cIncompatible;
*queryInterface = *oa::commonc::IBase_queryInterface;
*addRef = *oa::commonc::IBase_addRef;
*release = *oa::commonc::IBase_release;
*getId = *oa::commonc::IBase_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IFactory ##############

package oa::IFactory;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::common );
%OWNER = ();
*createInstance = *oa::commonc::IFactory_createInstance;
*getId = *oa::commonc::IFactory_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::ICompatibility ##############

package oa::ICompatibility;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::common );
%OWNER = ();
*validate = *oa::commonc::ICompatibility_validate;
*getId = *oa::commonc::ICompatibility_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IException ##############

package oa::IException;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::common );
%OWNER = ();
*getMsgId = *oa::commonc::IException_getMsgId;
*getMsg = *oa::commonc::IException_getMsg;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IPlugInException ##############

package oa::IPlugInException;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IException oa::common );
%OWNER = ();
*getStatus = *oa::commonc::IPlugInException_getStatus;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IString ##############

package oa::IString;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::common );
%OWNER = ();
*str = *oa::commonc::IString_str;
*getId = *oa::commonc::IString_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::ISecureStringCopy ##############

package oa::ISecureStringCopy;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::common );
%OWNER = ();
*copy = *oa::commonc::ISecureStringCopy_copy;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::NString ##############

package oa::NString;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::common );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::commonc::new_NString(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::commonc::delete_NString($self);
        delete $OWNER{$self};
    }
}

*length = *oa::commonc::NString_length;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::StringImp ##############

package oa::StringImp;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IString oa::NString oa::common );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::commonc::new_StringImp(@_);
    bless $self, $pkg if defined($self);
}

*addRef = *oa::commonc::StringImp_addRef;
*release = *oa::commonc::StringImp_release;
*queryInterface = *oa::commonc::StringImp_queryInterface;
*str = *oa::commonc::StringImp_str;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::StaticString ##############

package oa::StaticString;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::common );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::commonc::new_StaticString(@_);
    bless $self, $pkg if defined($self);
}

*str = *oa::commonc::StaticString_str;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::StlIString ##############

package oa::StlIString;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::common );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::commonc::new_StlIString(@_);
    bless $self, $pkg if defined($self);
}

*str = *oa::commonc::StlIString_str;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::ExceptionBase ##############

package oa::ExceptionBase;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IException oa::common );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::commonc::new_ExceptionBase(@_);
    bless $self, $pkg if defined($self);
}

*getMsgId = *oa::commonc::ExceptionBase_getMsgId;
*getMsg = *oa::commonc::ExceptionBase_getMsg;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaPlugInMgr ##############

package oa::oaPlugInMgr;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::common );
%OWNER = ();
%ITERATORS = ();
sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::commonc::delete_oaPlugInMgr($self);
        delete $OWNER{$self};
    }
}

*getPlugInMgr = *oa::commonc::oaPlugInMgr_getPlugInMgr;
*registerFactory = *oa::commonc::oaPlugInMgr_registerFactory;
*revokeFactory = *oa::commonc::oaPlugInMgr_revokeFactory;
*createInstance = *oa::commonc::oaPlugInMgr_createInstance;
*getClassFactory = *oa::commonc::oaPlugInMgr_getClassFactory;
*getPlugInSearchPath = *oa::commonc::oaPlugInMgr_getPlugInSearchPath;
*getPlugInDir = *oa::commonc::oaPlugInMgr_getPlugInDir;
*getPlugInExt = *oa::commonc::oaPlugInMgr_getPlugInExt;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaPlugInError ##############

package oa::oaPlugInError;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IPlugInException oa::common );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::commonc::new_oaPlugInError(@_);
    bless $self, $pkg if defined($self);
}

*getStatus = *oa::commonc::oaPlugInError_getStatus;
*getMsgId = *oa::commonc::oaPlugInError_getMsgId;
*getMsg = *oa::commonc::oaPlugInError_getMsg;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::FactoryBase ##############

package oa::FactoryBase;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IFactory oa::common );
%OWNER = ();
*queryInterface = *oa::commonc::FactoryBase_queryInterface;
*addRef = *oa::commonc::FactoryBase_addRef;
*release = *oa::commonc::FactoryBase_release;
*getClassObject = *oa::commonc::FactoryBase_getClassObject;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::XmlParser ##############

package oa::XmlParser;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::common );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::commonc::new_XmlParser(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::commonc::delete_XmlParser($self);
        delete $OWNER{$self};
    }
}

*cCantOpenFile = *oa::commonc::XmlParser_cCantOpenFile;
*cLexicalError = *oa::commonc::XmlParser_cLexicalError;
*cSyntaxError = *oa::commonc::XmlParser_cSyntaxError;
*cRunawayString = *oa::commonc::XmlParser_cRunawayString;
*parse = *oa::commonc::XmlParser_parse;
*error = *oa::commonc::XmlParser_error;
*warning = *oa::commonc::XmlParser_warning;
*beginXmlTag = *oa::commonc::XmlParser_beginXmlTag;
*endXmlTag = *oa::commonc::XmlParser_endXmlTag;
*beginOpenTag = *oa::commonc::XmlParser_beginOpenTag;
*endOpenTag = *oa::commonc::XmlParser_endOpenTag;
*closeTag = *oa::commonc::XmlParser_closeTag;
*attribute = *oa::commonc::XmlParser_attribute;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::XmlValue ##############

package oa::XmlValue;
use overload
    "!=" => sub { $_[0]->__ne__($_[1])},
    "==" => sub { $_[0]->__eq__($_[1])},
    "=" => sub { my $class = ref($_[0]); $class->new($_[0]) },
    "fallback" => 1;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::common );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::commonc::new_XmlValue(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::commonc::delete_XmlValue($self);
        delete $OWNER{$self};
    }
}

*__iadd__ = *oa::commonc::XmlValue___iadd__;
*__eq__ = *oa::commonc::XmlValue___eq__;
*__ne__ = *oa::commonc::XmlValue___ne__;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::XmlWriter ##############

package oa::XmlWriter;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::common );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::commonc::new_XmlWriter(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::commonc::delete_XmlWriter($self);
        delete $OWNER{$self};
    }
}

*open = *oa::commonc::XmlWriter_open;
*close = *oa::commonc::XmlWriter_close;
*beginOpenTag = *oa::commonc::XmlWriter_beginOpenTag;
*endOpenTag = *oa::commonc::XmlWriter_endOpenTag;
*closeTag = *oa::commonc::XmlWriter_closeTag;
*attribute = *oa::commonc::XmlWriter_attribute;
*content = *oa::commonc::XmlWriter_content;
*version = *oa::commonc::XmlWriter_version;
*stackAttributes = *oa::commonc::XmlWriter_stackAttributes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::InstallDir ##############

package oa::InstallDir;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::common );
%OWNER = ();
*getInstallDir = *oa::commonc::InstallDir_getInstallDir;
*getDataDir = *oa::commonc::InstallDir_getDataDir;
*getBinDir = *oa::commonc::InstallDir_getBinDir;
*getLibDir = *oa::commonc::InstallDir_getLibDir;
*getDirSep = *oa::commonc::InstallDir_getDirSep;
*getDebugStr = *oa::commonc::InstallDir_getDebugStr;
*getPrefix = *oa::commonc::InstallDir_getPrefix;
*getSuffix = *oa::commonc::InstallDir_getSuffix;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::SharedLib ##############

package oa::SharedLib;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::common );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::commonc::new_SharedLib(@_);
    bless $self, $pkg if defined($self);
}

*isOpen = *oa::commonc::SharedLib_isOpen;
*getPath = *oa::commonc::SharedLib_getPath;
*getName = *oa::commonc::SharedLib_getName;
*open = *oa::commonc::SharedLib_open;
*close = *oa::commonc::SharedLib_close;
*getSymbol = *oa::commonc::SharedLib_getSymbol;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


# ------- VARIABLE STUBS --------

package oa;

*oacSmallBufferSize = *oa::commonc::oacSmallBufferSize;

my %__IID_IBase_hash;
tie %__IID_IBase_hash,"oa::Guid", $oa::commonc::IID_IBase;
$IID_IBase= \%__IID_IBase_hash;
bless $IID_IBase, oa::Guid;

my %__IID_IFactory_hash;
tie %__IID_IFactory_hash,"oa::Guid", $oa::commonc::IID_IFactory;
$IID_IFactory= \%__IID_IFactory_hash;
bless $IID_IFactory, oa::Guid;

my %__IID_ICompatibility_hash;
tie %__IID_ICompatibility_hash,"oa::Guid", $oa::commonc::IID_ICompatibility;
$IID_ICompatibility= \%__IID_ICompatibility_hash;
bless $IID_ICompatibility, oa::Guid;

my %__IID_IString_hash;
tie %__IID_IString_hash,"oa::Guid", $oa::commonc::IID_IString;
$IID_IString= \%__IID_IString_hash;
bless $IID_IString, oa::Guid;

my %__IID_IBaseIter_hash;
tie %__IID_IBaseIter_hash,"oa::Guid", $oa::commonc::IID_IBaseIter;
$IID_IBaseIter= \%__IID_IBaseIter_hash;
bless $IID_IBaseIter, oa::Guid;

my %__IID_IBaseSequence_hash;
tie %__IID_IBaseSequence_hash,"oa::Guid", $oa::commonc::IID_IBaseSequence;
$IID_IBaseSequence= \%__IID_IBaseSequence_hash;
bless $IID_IBaseSequence, oa::Guid;
*oacPlugInPathSeparator = *oa::commonc::oacPlugInPathSeparator;

package oa::common;
@ISA = qw(Exporter);
1;
